{
  "name": "ice-tracker",
  "version": "1.0.0",
  "description": "IceHrm finger print tracker for raspberry pi",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/gamonoid/ice-tracker",
  "keywords": [
    "IceHrm",
    "time tracker"
  ],
  "author": "GitHub",
  "license": "MIT",
  "devDependencies": {
    "electron": "^8.2.0"
  }
}
